# demandi

./: build.gradle  google-services.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aydar/demandi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aydar/demandi/: App.kt  BaseBluetoothActivity.kt  BaseViewModelFactory.kt  BluetoothConnectionService.kt  CreateRoomActivity.kt  MainActivity.kt  TestSocketHolder.kt  constants.kt
app/src/main/java/com/aydar/demandi/base/: BaseBluetoothActivity.kt  BaseViewModelFactory.kt  ServiceHolder.kt
app/src/main/java/com/aydar/demandi/create/: CreateRoomActivity.kt  TeachersViewModel.kt
app/src/main/java/com/aydar/demandi/data/: Question.kt
app/src/main/java/com/aydar/demandi/di/: Modules.kt
app/src/main/java/com/aydar/demandi/feature/create/: CreateRoomActivity.kt  TeachersViewModel.kt
app/src/main/java/com/aydar/demandi/feature/join/: BluetoothDeviceDiffCallback.kt  JoinAdapter.kt  JoinRoomActivity.kt  SocketHolder.kt  StudentsViewModel.kt
app/src/main/java/com/aydar/demandi/feature/main/: MainActivity.kt
app/src/main/java/com/aydar/demandi/feature/room/common/: QuestionDiffCallback.kt  QuestionsAdapter.kt  constants.kt
app/src/main/java/com/aydar/demandi/feature/room/student/: MyBluetoothService.kt  QuestionDiffCallback.kt  QuestionsAdapter.kt  StudentBluetoothService.kt  StudentRoomActivity.kt  StudentsRoomActivity.kt  StudentsViewModel.kt
app/src/main/java/com/aydar/demandi/feature/room/teacher/: TeacherBluetoothService.kt  TeachersRoomActivity.kt  TeachersViewModel.kt
app/src/main/java/com/aydar/demandi/join/: BluetoothDeviceDiffCallback.kt  JoinAdapter.kt  JoinRoomActivity.kt  StudentsViewModel.kt
app/src/main/java/com/aydar/demandi/room/: StudentsRoomActivity.kt  TeachersRoomActivity.kt
app/src/main/java/com/aydar/demandi/router/: AppRouter.kt  AppRouterImpl.kt
app/src/main/res/drawable/: launch_screen.xml  rounded_header.xml
app/src/main/res/layout/: activity_create_room.xml  activity_join_room.xml  activity_main.xml  activity_students_room.xml  activity_teachers_room.xml  bottom_sheet_ask_question.xml  content_students_room.xml  item_question.xml  item_room.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/aydar/demandi/: ExampleUnitTest.kt
common/: build.gradle
common/src/main/: AndroidManifest.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
feature-auth/: build.gradle  google-services.json
feature-auth/src/androidTest/java/com/aydar/featureauth/: ExampleInstrumentedTest.kt
feature-auth/src/main/: AndroidManifest.xml
feature-auth/src/main/java/com/aydar/featureauth/: AuthHelper.kt  AuthRouter.kt  LoginActivity.kt
feature-auth/src/main/res/layout/: activity_login.xml
feature-auth/src/main/res/values/: strings.xml  styles.xml
feature-auth/src/test/java/com/aydar/featureauth/: ExampleUnitTest.kt
feature-create-room/: build.gradle  google-services.json
feature-create-room/src/main/: AndroidManifest.xml
feature-create-room/src/main/res/layout/: activity_create_room.xml
feature-create-room/src/main/res/values/: strings.xml
feature-join-room/: build.gradle
feature-join-room/src/main/: AndroidManifest.xml
feature-join-room/src/main/assets/: bluetooth_search_animation.json
feature-join-room/src/main/res/drawable/: ic_bluetooth_search.xml
feature-join-room/src/main/res/layout/: activity_join_room.xml  item_join_room.xml
feature-join-room/src/main/res/menu/: menu_join_room.xml
feature-join-room/src/main/res/values/: colors.xml  strings.xml
feature-main/: build.gradle
feature-main/src/main/: AndroidManifest.xml
feature-main/src/main/res/drawable/: ic_logout.xml
feature-main/src/main/res/layout/: activity_main.xml
feature-main/src/main/res/menu/: mnu_main.xml
feature-main/src/main/res/values/: strings.xml
feature-room-details/: build.gradle
feature-room-details/src/androidTest/java/com/aydar/feature_room_details/: ExampleInstrumentedTest.kt
feature-room-details/src/main/: AndroidManifest.xml
feature-room-details/src/main/res/drawable/: ic_door.xml
feature-room-details/src/main/res/layout/: activity_room_details.xml  item_date.xml  item_question.xml  item_sessions_question.xml
feature-room-details/src/main/res/values/: strings.xml
feature-rooms/: build.gradle
feature-rooms/src/main/: AndroidManifest.xml
feature-rooms/src/main/res/drawable/: ic_light_on.xml
feature-rooms/src/main/res/layout/: activity_teachers_room.xml  item_question.xml  item_question_student.xml
feature-rooms/src/main/res/values/: strings.xml
feature-student-room/: build.gradle
feature-student-room/src/main/: AndroidManifest.xml
feature-student-room/src/main/res/drawable/: ic_light_off.xml  ic_rocket_book.xml  ic_rocket_book_filled.xml  rounded_answers_bg.xml  rounded_header.xml
feature-student-room/src/main/res/layout/: activity_student_room.xml  bottom_sheet_ask_question.xml  content_students_room.xml  item_answer.xml  item_question_student.xml  toolbar.xml
feature-student-room/src/main/res/values/: colors.xml  strings.xml
feature-teacher-room/: build.gradle
feature-teacher-room/src/main/: AndroidManifest.xml
feature-teacher-room/src/main/res/layout/: activity_teacher_room.xml  item_answer.xml  item_question_student.xml  item_swiped_bg.xml  toolbar_lottie.xml
feature-teacher-room/src/main/res/menu/: menu_teacher_room.xml
feature-teacher-room/src/main/res/values/: strings.xml
feature-teacher-rooms/: build.gradle
feature-teacher-rooms/src/main/: AndroidManifest.xml
feature-teacher-rooms/src/main/res/layout/: activity_teacher_rooms.xml  item_room.xml
feature-teacher-rooms/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle
ui/src/main/: AndroidManifest.xml
ui/src/main/res/drawable/: delete_swipe_bg.xml  rounded_rectangle_answer.xml  rounded_rectangle_question.xml  rounded_rectangle_question_expanded.xml
ui/src/main/res/layout/: toolbar.xml
ui/src/main/res/values/: colors.xml  strings.xml
(+210 files in other folders)
