// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        koin_version = "2.1.5"

        appCompatVersion = '1.0.2'
        supportVersion = '1.0.0'
        constraintVersion = '1.1.3'
        firestoreVersion = '21.4.1'

        coroutinesPlayServicesVersion = '1.1.1'

        koinDeps = [
                // Koin for Android
                koinAdnroid  : "org.koin:koin-android:$koin_version",
                // or Koin for Lifecycle scoping
                koinScopes   : "org.koin:koin-android-scope:$koin_version",
                // or Koin for Android Architecture ViewModel
                koinViewModel: "org.koin:koin-android-viewmodel:$koin_version"
        ]

        androidDeps = [
                cardView        : "androidx.cardview:cardview:$supportVersion",
                recyclerView    : "androidx.recyclerview:recyclerview:$supportVersion",
                constraintLayout: "androidx.constraintlayout:constraintlayout:$constraintVersion",
                material        : "com.google.android.material:material:$supportVersion"
        ]

        firebaseDeps = [
                firestore: "com.google.firebase:firebase-firestore-ktx:$firestoreVersion"
        ]

        coroutinesDeps = [
                playServices: "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:$coroutinesPlayServicesVersion"
        ]

        viewModelLifeCycleDeps = [
                lifeCycle   : 'androidx.lifecycle:lifecycle-extensions:2.2.0',
                viewModelKtx: "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0-alpha01"
        ]
    }
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
