include ':app'
rootProject.name='Demandi'
include ':common'
include ':feature-create-room'
include ':data'
include ':feature-main'
include ':ui'
include ':feature-join-room'
include ':feature-student-room'
include ':feature-teacher-rooms'
include ':feature-room-details'
include ':feature-teacher-room'
